{
  "name": "d3-circle-collision",
  "version": "0.0.1",
  "author": "Tony Bebawy",
  "description": "circle collision detection for D3",
  "keywords": [
    "d3",
    "d3-module",
    "collision",
    "detection"
  ],
  "license": "BSD-3-Clause",
  "main": "build/d3-circleCollision.js",
  "jsnext:main": "index",
  "homepage": "https://github.com/tonybebawy/d3-circleCollision",
  "repository": {
    "type": "git",
    "url": "https://github.com/tonybebawy/d3-circleCollision.git"
  },
  "scripts": {
    "pretest": "rm -rf build && mkdir build && rollup -f umd -n d3 -o build/d3-circleCollision.js -- index.js",
    "test": "tape 'test/**/*-test.js'",
    "prepublish": "npm run test && terser build/d3-circleCollision.js -c -m -o build/d3-circleCollision.min.js",
    "postpublish": "zip -j build/d3-circleCollision.zip -- LICENSE README.md build/d3-circleCollision.js build/d3-circleCollision.min.js"
  },
  "devDependencies": {
    "rollup": "0.27",
    "tape": "4",
    "terser": "^4.1.2"
  },
  "dependencies": {}
}
